{
  "name": "V6app",
  "version": "6.0.0",
  "private": true,
  "description": "PowWow transformation",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js | bunyan -o short --color"
  },
  "dependencies": {
    "@types": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/@types",
    "ansi-regex": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/ansi-regex",
    "ansi-styles": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/ansi-styles",
    "aproba": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/aproba",
    "are-we-there-yet": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/are-we-there-yet",
    "async": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/async",
    "async-limiter": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/async-limiter",
    "balanced-match": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/balanced-match",
    "bindings": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/bindings",
    "bl": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/bl",
    "brace-expansion": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/brace-expansion",
    "bufferutil": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/bufferutil",
    "bunyan": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/bunyan",
    "chalk": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/chalk",
    "chownr": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/chownr",
    "chrome-launcher": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/chrome-launcher",
    "chrome-remote-interface": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/chrome-remote-interface",
    "code-point-at": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/code-point-at",
    "commander": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/commander",
    "concat-map": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/concat-map",
    "console-control-strings": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/console-control-strings",
    "core-util-is": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/core-util-is",
    "debug": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/debug",
    "deep-extend": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/deep-extend",
    "delegates": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/delegates",
    "dtrace-provider": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/dtrace-provider",
    "end-of-stream": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/end-of-stream",
    "escape-string-regexp": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/escape-string-regexp",
    "eventemitter3": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/eventemitter3",
    "expand-template": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/expand-template",
    "fs.realpath": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/fs.realpath",
    "gauge": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/gauge",
    "github-from-package": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/github-from-package",
    "glob": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/glob",
    "has-ansi": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/has-ansi",
    "has-unicode": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/has-unicode",
    "http-proxy": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/http-proxy",
    "inflight": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/inflight",
    "inherits": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/inherits",
    "ini": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/ini",
    "is-fullwidth-code-point": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/is-fullwidth-code-point",
    "isarray": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/isarray",
    "jsesc": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/jsesc",
    "jsondiffpatch": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/jsondiffpatch",
    "lighthouse-logger": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/lighthouse-logger",
    "lodash": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/lodash",
    "minimatch": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/minimatch",
    "minimist": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/minimist",
    "mkdirp": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/mkdirp",
    "moment": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/moment",
    "ms": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/ms",
    "mv": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/mv",
    "nan": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/nan",
    "ncp": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/ncp",
    "node-abi": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/node-abi",
    "noop-logger": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/noop-logger",
    "npmlog": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/npmlog",
    "number-is-nan": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/number-is-nan",
    "object-assign": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/object-assign",
    "once": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/once",
    "os-homedir": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/os-homedir",
    "path-is-absolute": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/path-is-absolute",
    "prebuild-install": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/prebuild-install",
    "process-nextick-args": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/process-nextick-args",
    "pump": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/pump",
    "rc": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/rc",
    "readable-stream": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/readable-stream",
    "requires-port": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/requires-port",
    "rimraf": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/rimraf",
    "safe-buffer": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/safe-buffer",
    "safe-json-stringify": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/safe-json-stringify",
    "set-blocking": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/set-blocking",
    "signal-exit": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/signal-exit",
    "simple-get": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/simple-get",
    "smartux-connect": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/smartux-connect",
    "string-width": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/string-width",
    "string_decoder": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/string_decoder",
    "strip-ansi": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/strip-ansi",
    "strip-json-comments": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/strip-json-comments",
    "supports-color": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/supports-color",
    "tar-fs": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/tar-fs",
    "tar-stream": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/tar-stream",
    "tunnel-agent": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/tunnel-agent",
    "ultron": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/ultron",
    "unzip-response": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/unzip-response",
    "utf-8-validate": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/utf-8-validate",
    "util-deprecate": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/util-deprecate",
    "wide-align": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/wide-align",
    "wrappy": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/wrappy",
    "ws": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/ws",
    "xtend": "/usr/share/powwowstudio/dataStore/smartux-connect/6.0.0/node_modules/xtend"
  },
  "engines": {
    "node": "8.x.x"
  }
}